VerySlowSpeed: 30
SlowSpeed: 60
SteadySpeed: 90
NormalSpeed: 120
FastSpeed: 180
DoubleSpeed: 360
StartSound: Alesis-Sanctuary-QCard-Crotales-C6.wav
TickSound: Korg-N1R-High-Wood-Block.wav
EndSound: Heartbeat.wav
EndSoundRepeats: 3
PlayVocals: false
PlayStartSound: true
PlayEndSound: true
